* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}


/* CARDS */

.card a {
    margin: 0;
}

.cards-list {
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    justify-content: left;
    gap: 1em;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #918E9B;
    height: 17em;
    overflow: hidden;
}

.card--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #2B283A;
}

.card--info {
    margin: 0;
    text-transform: uppercase;
    font-size: 0.85em;
}

.card--location-icon {
    font-size: 1em;
    margin-right: 0.4em;
    color: #F55A5A;
}

.card--location {
    letter-spacing: 0.2em;
}

.card--map-link {
    margin-left: 1em;
    text-transform: none;
}

.card--map-link a {
    color: #918E9B;
}

.card--title {
    font-size: 2em;
    margin: 0;
    margin-top: 0.25em;
}

.card--date {
    margin: 0;
    margin-top: 1em;
    font-weight: bold;
    font-size: 1.05em;
}

.card--description {
    margin-top: 0.5em;
    color: #2B283A;
}

.card--img {
    width: 10em;
    border-radius: .5rem;
    margin: auto 0;
    object-fit: cover;
    box-shadow: 0 0px 10px 0px #00000033;
    height: 100%;
}

.card--location {
    margin-top: auto;
}

/* MEDIA QUERIES */

@media screen and (max-width: 630px) {
    .card {
        flex-direction: column;
        height: auto;
    }

    .card--img {
        width: 100%;
        height: 10em;
        object-position: center;
    }
}

@media screen and (min-width: 1100px) {
    .cards-list {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 50%;
    }
}