* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* NAV */

nav {
    background-color: #f29950;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 -9px 20px black;
}

nav p {
    font-size: 1.25rem;
    text-align: center;
    margin: 0;
    letter-spacing: -0.02rem;
    word-spacing: -0.1rem;
}

nav .logo {
    font-size: 2rem;
    margin-right: 0.5rem;
}


/* CARDS */

.card a {
    margin: 0;
}

.cards-list {
    padding: 1em;
}

.card {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
    height: 17em;
    padding-bottom: 1em;
    border-bottom: 1px solid #918E9B;
}

.card--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #2B283A;
}

.card--info {
    margin: 0;
    text-transform: uppercase;
    font-size: 0.85em;
}

.card--location-icon {
    font-size: 1em;
    margin-right: 0.4em;
    color: #F55A5A;
}

.card--location {
    letter-spacing: 0.2em;
}

.card--map-link {
    margin-left: 1em;
    text-transform: none;
}

.card--map-link a {
    color: #918E9B;
}

.card--title {
    font-size: 2em;
    margin: 0;
    margin-top: 0.25em;
}

.card--date {
    margin: 0;
    margin-top: 1em;
    font-weight: bold;
    font-size: 1.05em;
}

.card--description {
    margin-top: 0.5em;
    color: #2B283A;
}

.card--img {
    width: 10em;
    height: 100%;
    border-radius: .5rem;
    margin: auto;
    object-fit: cover;
    box-shadow: 0 0px 10px 0px #00000033;
}

.card--location {
    margin-top: auto;
}